apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-test-ingressroute-http
  namespace: nginx-test
spec:
  entryPoints:
    - web # Your HTTP entrypoint defined in Traefik's config (usually port 80)
  routes:
  - match: Host(`nginx-test.everythingascode.dev`)
    kind: Rule
    services:
    - name: nginx-test-service
      port: 80
