apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- external-secrets/external-secrets-operator.yaml
- external-secrets/service-account.yaml
- external-secrets/azure-secretstore.yaml  
- external-secrets/cloudflare-secret.yaml
