provider:
  packages:
    - crossplane/provider-azure:v0.19.0
    - crossplane/provider-helm:v0.10.0
    - crossplane/provider-kubernetes:v0.5.0

securityContextCrossplane:
  runAsUser: 65532
  runAsGroup: 65532
  fsGroup: 65532

rbacManager:
  deploy: true
  managementPolicy: Basic

metrics:
  enabled: true