apiVersion: v1
kind: ConfigMap
metadata:
  name: traefik-middleware
  namespace: traefik
data:
  middlewares.yaml: |
    http:
      middlewares:
        acme-middleware:
          redirectScheme:
            scheme: https
            permanent: true
            port: 443
            # Don't redirect ACME challenge paths
            regex: "^(?!/.well-known/acme-challenge/)"
