apiVersion: traefik.io/v1alpha1
kind: TLSOption
metadata:
  name: default-tls-options
  namespace: nginx-test
spec:
  minVersion: VersionTLS13
  cipherSuites:
    # TLS 1.3
    - TLS_AES_128_GCM_SHA256
    - TLS_AES_256_GCM_SHA384
    - TLS_CHACHA20_POLY1305_SHA256
    # TLS 1.2 - Intermediate compatibility from Mozilla recommendations
    - TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
    - TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305
    - TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305
    - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 # Example: Add if needed for older clients, but generally less preferred
    - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 # Example: Add if needed for older clients