apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - github.com/prometheus-operator/kube-prometheus?ref=v0.13.0
  
patchesStrategicMerge:
  - patches/grafana-service.yaml
  - patches/prometheus-service.yaml
  - patches/alertmanager-service.yaml