apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./helm-output

patchesStrategicMerge:
  - webhook-patch.yaml

# This is a placeholder directory - Helm output will be generated here
