apiVersion: v2
name: crossplane
description: A Helm chart for Crossplane, a cloud service automation platform for Kubernetes
type: application
version: 0.1.0
appVersion: "1.20.0"
dependencies:
  - name: crossplane
    version: 1.20.0-rc.0.41.g0c30ccb60
    repository: https://charts.crossplane.io/master
