apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: crossplane-azure-creds
  namespace: crossplane-system
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: "6f9b8ca3-3c62-497b-b856-b2f1f644c7da"  # Update with your Secrets CSI identity ID
    keyvaultName: "kv-devplatform-ya566l7"  # Update with your Key Vault name if different
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - |
          objectName: azure-credentials  # Name of your secret in Key Vault
          objectType: secret
          objectAlias: azure-credentials
    tenantId: "${AZURE_TENANT_ID}"  # Will be populated from the environment
  secretObjects:
    - secretName: azure-secret  # This must match the name in your provider-config.yaml
      type: Opaque
      data:
        - objectName: azure-credentials
          key: creds  # This must match the key in your provider-config.yaml
